<!DOCTYPE html>
<html>
    <head>
        <title>Louis Portfolio</title>
        <style>
            body{
                text-align: center;
                font-family: Arial;
                background-color: #ff7f32;
                color: white;
            }
            .box{
                background: white;
                color: black;
                padding: 20px;
                margin: 50px auto;
                width: 300px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }
            img{
                width: 150px;
                border-radius: 50%;
                margin-top: 10px;
            }
            .achievements img{
                width: 90%;
                border-radius: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Louis cheng Portfolio</h1>

        <div class="box">
            <img src="IMG_3253.JPG" alt"My Photo">
            <h2>Louis Cheng</h2>
            <p> My name is Louis Cheng, im a student at Newton Sixth Form school.</p>
            <p>louis.louis@newton.ac.th</p>
        </div>
        <div class="box achievements">
            <h2>My achievements</h2>

            <img src="IMG_1533.JPG">
            <p>Pim food academy european food</p>
            <img src="IMG_1952.JPG">
            <p>Pim food academy thai food</p>
        </div>
    </body>
    </html>
